# REACT_APP_BASE_URL = https://81fa40f9-1e32-4635-8ea2-d4d5fcbae917.mock.pstmn.io 
# REACT_APP_BASE_URL = https://591ab54a-8510-450b-99a9-76be1149f38c.mock.pstmn.io
##### REACT_APP_BASE_URL = https://8c28f1e8-08bc-4b4f-a7fb-d9d05dfa94dc.mock.pstmn.io
REACT_APP_MAP_API_KEY = AIzaSyCzSy93rLlDD5OWJ8m26NdzDJL7aCHfFqw
REACT_APP_MAP_API_ID_KEY = f8eb33e3d4aa046b
REACT_APP_BASE_URL = http://plova-backend.fly.dev
